<!DOCTYPE html>
<html>
<title>CHEWBACCA_MERCH</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="da.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.row-padding img {margin-bottom: 12px}
.sidebar {width: 120px;background: #222;}
#main {margin-left: 120px}
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8; 
}
/* Efect paralax*/
.bgimg-1, .bgimg-2, .bgimg-3,.bgimg-4,.bgimg-5,.bgimg-6,.bgimg-7 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Linkuri poze*/
.bgimg-1 {
  background-image: url("https://raw.githubusercontent.com/CONF1G/Site-atestat/main/site%20atestat/poze/coperta.jpg");
  min-height: 100%;
}


.bgimg-2 {
  background-image: url("https://www.teahub.io/photos/full/42-426305_dark-abstract-wallpaper-4k.jpg");
  min-height: 400px;
}


.bgimg-3 {
  background-image: url("https://www.teahub.io/photos/full/196-1965535_cyberpunk-city-wallpaper-sci-fi-city-night.jpg");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url("https://www.teahub.io/photos/full/8-84680_4k-wallpapers-neon.jpg");
  min-height: 400px;
}


.bgimg-5 {
  background-image: url("https://www.teahub.io/photos/full/35-352575_neon-wallpaper-4k.jpg");
  min-height: 400px;
}


.bgimg-6 {
  background-image: url("https://www.teahub.io/photos/full/10-100807_neon-lights-4k-wallpapers-neon-wallpaper-4k.jpg");
  min-height: 400px;
}

/* Formatare Bara navigare*/

.wide {letter-spacing: 15px;}
.hover-opacity {cursor: pointer;}


</style>
<body>

<!-- bara de navigare -->
<nav class="sidebar bar-block small hide-small center">
  <!-- Avatar bara navigatie -->
  <img src="https://raw.githubusercontent.com/CONF1G/Site-atestat/main/site%20atestat/poze/anost2.jpg" style="width:100%">
  <a href="#" class="bar-item button padding-large black">
    <i class="fa fa-home xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#DESPRE" class="bar-item button padding-large hover-black">
    <i class="fa fa-user xxlarge"></i>
    <p>DESPRE</p>
  </a>
  <a href="#store" class="bar-item button padding-large hover-black">
    <i class="fa fa-shopping-cart xxlarge"></i>
    <p>STORE</p>
  </a>
  <a href="#contact" class="bar-item button padding-large hover-black">
    <i class="fa fa-envelope xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>


<!-- prima poza -->
<div class="bgimg-1 display-container opacity-min" id="home">
  <div class="display-middle" style="white-space:nowrap;">
  </div>
</div>



<!-- DESPRE -->
<div class="content container padding-64" id="DESPRE">
 
  <div class="bgimg-3 display-container opacity-min">
    <div class="display-middle">
      <span class="xxlarge text-white wide">DESPRE</span>
    </div>
  </div>
  
  <div class="content justify text-grey padding-64" id="about">
    <h2 class="text-black">INFO</h2>
    <hr style="width:200px" class="black">
    <h3 class="center">Creatori de continut. Din 2019</h3>
    <div class="row">
      <div class="col m6 center padding-large">
        <p><b><i class="fa fa-user margin-right"></i>Stefan Ciobotaru</b></p><br>
        <img src="https://scontent.fotp1-1.fna.fbcdn.net/v/t1.6435-9/131384477_1150266738811068_5584516986370815505_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=174925&_nc_ohc=B6FtQkHmw7sAX_mUoY-&_nc_ht=scontent.fotp1-1.fna&oh=00_AT-PMBHO03eC_-WQp7AcPTfAZZVaKap8VNRMzeZwJbFdOg&oe=6277BD5A" class="round image opacity hover-opacity-off" alt="Photo of Me" width="300" height="333">
      </div>
      <div class="col m6 center padding-large"></div>
  <br>
  <br>
  <br>
      <p>Salut, ma numesc Stefan si am creat CHEWBACCA_MEDIA_GRUP pentru a crea si a pune in practica ideile mele pentru divertismetul tau, fac content de 3 ani si 
      doresc sa imi maresc echipa asa ca nu ezita sa ma contactezi.
   </p>
  </div>
  </div>
</div>

<!-- Magazin -->
<div class="content container padding-64" id="store">
<div class="bgimg-2 display-container opacity-min">
  <div class="display-middle">
    <span class="xxlarge text-white wide">STORE</span>
  </div>
</div>


<pre> </pre>
    
     <!-- Produse -->
  <div >
    <div class="col l3 s6">
      <div class="container">
        <img src="https://raw.githubusercontent.com/CONF1G/Site-atestat/main/site%20atestat/poze/bat%20craciun%202.png" style="width:100%">
        <div class="display-middle display-hover">
          <button class="button black">Buy now <i class="fa fa-shopping-cart"></i></button>
        </div>
        <p>Brad<br><b>24.99 lei</b></p>
      </div>

      <div class="container">
        <img src="https://raw.githubusercontent.com/CONF1G/Site-atestat/main/site%20atestat/poze/bat%20craciun%202.png" style="width:100%">
        <span class="tag display-topleft">New</span>
        <div class="display-middle display-hover">
          <button class="button black">Buy now <i class="fa fa-shopping-cart"></i></button>
        </div>
        <p>Brad<br><b>19.99 lei</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container">
        <div class="display-container">
          <img src="https://raw.githubusercontent.com/CONF1G/Site-atestat/main/site%20atestat/poze/bat%20craciun%202.png" style="width:100%">
          <span class="tag display-topleft">New</span>
          <div class="display-middle display-hover">
            <button class="button black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Brad<br><b>19.99 lei</b></p>
      </div>

      <div class="container">
        <img src="https://raw.githubusercontent.com/CONF1G/Site-atestat/main/site%20atestat/poze/bat%20craciun%202.png" style="width:100%">
        <div class="display-middle display-hover">
          <button class="button black">Buy now <i class="fa fa-shopping-cart"></i></button>
        </div>
        <p>Brad<br><b>20.50 lei</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container">
        <img src="https://raw.githubusercontent.com/CONF1G/Site-atestat/main/site%20atestat/poze/bat%20craciun%202.png" style="width:100%">
        <p>Brad<br><b>20.50 lei</b></p>
      </div>

      <div class="container">
        <div class="display-container">
          <img src="https://raw.githubusercontent.com/CONF1G/Site-atestat/main/site%20atestat/poze/bat%20craciun%202.png" style="width:100%">
          <span class="tag display-topleft">Sale</span>
          <div class="display-middle display-hover">
            <button class="button black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Brad<br><b class="text-red">14.99 lei</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container">
        <img src="https://raw.githubusercontent.com/CONF1G/Site-atestat/main/site%20atestat/poze/bat%20craciun%202.png" style="width:100%">
        <span class="tag display-topleft">Sale</span>
          <div class="display-middle display-hover">
            <button class="button black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        <p>Brad<br><b>14.99 lei</b></p>
      </div>
      <div class="container">
        <img src="https://raw.githubusercontent.com/CONF1G/Site-atestat/main/site%20atestat/poze/bat%20craciun%202.png" style="width:100%">
        <p>Brad<br><b>24.99 lei</b></p>
      </div>
    </div>
  </div>


  


</div>
<!-- Contact -->
<div class="content container padding-64" id="contact">
  <div class="bgimg-4 display-container opacity-min">
    <div class="display-middle">
      <span class="xxlarge text-white wide">CONTACT</span>
    </div>
  </div>

<div class="container content padding-64" style="max-width:800px" >

  <p class="opacity center"><i>Colaborari</i></p>
  <div class="row padding-32">
    <div class="col m6 large margin-bottom">
      <i class="fa fa-map-marker" style="width:30px"></i> Vaslui, Romania<br>
      <i class="fa fa-phone" style="width:30px"></i> Telefon: 07000056560<br>
      <i class="fa fa-envelope" style="width:30px"> </i> Email: CHEWBACCA@megia.com<br>
    </div>
    <div class="col m6">
      <form action="/action_page.php" target="_blank">
        <div class="row-padding" style="margin:0 -16px 8px -16px">
          <div class="half">
            <input class="input border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="half">
            <input class="input border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="input border" type="text" placeholder="Message" required name="Message">
        <button class="button black section right" type="submit">Trimite</button>
      </form>
    </div>
  </div>
</div>
  
      
  

</div>

 


<!-- -->
<footer class="container padding-64 center opacity light-grey xlarge">
  <i class="fa fa-facebook-official hover-opacity"></i>
  <i class="fa fa-instagram hover-opacity"></i>
  <i class="fa fa-snapchat hover-opacity"></i>
  <i class="fa fa-pinterest-p hover-opacity"></i>
  <i class="fa fa-twitter hover-opacity"></i>
  <i class="fa fa-linkedin hover-opacity"></i>
  <p class="medium">Powered by Stefan Ciobotaru</p>
</footer>

</body>
</html>
